{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:check": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "format:check": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
