{
  "name": "hello-cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "hello-cli": "./bin/hello-cli"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts,.tsx src",
    "lint:check": "eslint --ext .ts,.tsx src",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "build": "tsc",
    "start": "./bin/hello-cli"
  },
  "keywords": [],
  "author": "sor4chi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "hello": "workspace:*"
  }
}
